<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="20dp">

        <TextView
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:id="@+id/resultDisplay"/>
        <TextView
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:id="@+id/solutionDisplay"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:text="C"
                android:textColor="@color/black"
                android:onClick="C"
                android:id="@+id/button_C"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:text="("
                android:textColor="@color/black"
                android:onClick="openBracket"
                android:id="@+id/button_OpenBracket"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:text=")"
                android:textColor="@color/black"
                android:onClick="endBracket"
                android:id="@+id/button_endBracket"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:text="/"
                android:textColor="@color/black"
                android:onClick="divide"
                android:id="@+id/button_Divide"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:text="7"
                android:textColor="@color/black"
                android:onClick="seven"
                android:id="@+id/button_7"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:text="8"
                android:textColor="@color/black"
                android:onClick="eight"
                android:id="@+id/button_8"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:text="9"
                android:textColor="@color/black"
                android:onClick="nine"
                android:id="@+id/button_9"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:text="X"
                android:textColor="@color/black"
                android:onClick="multiply"
                android:id="@+id/button_Multiply"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:text="4"
                android:textColor="@color/black"
                android:onClick="four"
                android:id="@+id/button_4"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:text="5"
                android:textColor="@color/black"
                android:onClick="five"
                android:id="@+id/button_5"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:text="6"
                android:textColor="@color/black"
                android:onClick="six"
                android:id="@+id/button_6"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:text="-"
                android:textColor="@color/black"
                android:onClick="minus"
                android:id="@+id/button_Minus"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:text="1"
                android:textColor="@color/black"
                android:onClick="one"
                android:id="@+id/button_1"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:text="2"
                android:textColor="@color/black"
                android:onClick="two"
                android:id="@+id/button_2"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:text="3"
                android:textColor="@color/black"
                android:onClick="three"
                android:id="@+id/button_3"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:text="+"
                android:textColor="@color/black"
                android:onClick="plus"
                android:id="@+id/button_Plus"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:text="AC"
                android:textColor="@color/black"
                android:onClick="AC"
                android:id="@+id/button_AC"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:text="0"
                android:textColor="@color/black"
                android:onClick="zero"
                android:id="@+id/button_0"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:text=","
                android:textColor="@color/black"
                android:onClick="comma"
                android:id="@+id/button_Comma"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:text="="
                android:textColor="@color/black"
                android:onClick="equals"
                android:id="@+id/button_Equals"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>